<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fr.gdfsuez.hack1.activity.HomeActivity"
        tools:ignore="MergeRootFrame" />

    <LinearLayout
        android:id="@+id/menu_left"
        style="@style/layout.menu.left"
        android:padding="@dimen/menu_padding" >

        <LinearLayout
            style="@style/layout.menu.row"
            android:onClick="onClickCameraActivity" >

            <ImageView
                style="@style/icon"
                android:src="@drawable/icon_voisinage" />

            <TextView
                style="@style/text.menu"
                android:text="@string/menu_scanner" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout.menu.row"
            android:onClick="onClickListingObjectsActivity" >

            <ImageView
                style="@style/icon"
                android:src="@drawable/icon_voisinage" />

            <TextView
                style="@style/text.menu"
                android:text="@string/menu_mesequipements" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout.menu.row"
            android:onClick="onClickMonQuartier" >

            <ImageView
                style="@style/icon"
                android:src="@drawable/icon_voisinage" />

            <TextView
                style="@style/text.menu"
                android:text="@string/menu_monquartier" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout.menu.row"
            android:onClick="onClickPromo" >

            <ImageView
                style="@style/icon"
                android:src="@drawable/icon_voisinage" />

            <TextView
                style="@style/text.menu"
                android:text="@string/menu_promo" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout.menu.row"
            android:onClick="onClickMonCompte" >

            <ImageView
                style="@style/icon"
                android:src="@drawable/icon_voisinage" />

            <TextView
                style="@style/text.menu"
                android:text="@string/menu_moncompte" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>