<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            style="@style/text"
            android:text="@string/consumption_estimation"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_equipment"
            style="@style/text.price" />

        <TextView
            style="@style/text"
            android:text="@string/consumption_average"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_average"
            style="@style/text.price" />

        <TextView
            android:id="@+id/text_date"
            android:textSize="16sp"
            style="@style/text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                style="@style/picture"
                android:padding="10dp"
                android:src="@drawable/icon_smiley" />

            <SeekBar
                android:id="@+id/list_row_gradient"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:padding="10dp"
                android:progress="25"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_objects"
        style="@style/layout" />

</LinearLayout>