<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="4dp" >

    <LinearLayout
        android:id="@+id/list_row_image_holder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
             style="@style/picture"
            android:id="@+id/list_row_image"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tv" />

        <TextView
            android:id="@+id/list_row_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_row_image"
            android:layout_gravity="center_horizontal"
            android:text="500€"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_row_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_row_price"
            android:layout_gravity="center_horizontal"
            android:text="480€"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/list_row_image_holder"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_row_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:text="name"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/list_row_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:text="brand"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="-"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_row_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="model"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/list_row_gradient"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="0sp"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:thumb="@drawable/thumb"
                android:progressDrawable="@drawable/progress" />
<!-- 
            <ImageView
                android:id="@+id/list_row_gradient"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/gradient" /> -->

            <TextView
                android:id="@+id/list_row_energyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="A+"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/list_row_nb_buyers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:text="6 personnes ont acheté cet article."
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>